//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_mainDlg DIALOG DISCARDABLE  0, 0, 269, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "layout"
MENU IDR_MENU
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,7,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,212,24,50,14,NOT WS_VISIBLE
END

IDD_setNv DIALOG DISCARDABLE  0, 0, 125, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设定顶点数"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,43,50,14
    PUSHBUTTON      "取消",IDCANCEL,68,43,50,14
    EDITTEXT        IDC_Nv,48,14,56,19,ES_AUTOHSCROLL
    LTEXT           "顶点数:",IDC_STATIC,15,18,28,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_mainDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_setNv, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "2d/3d切换",                   ID_dim2
        MENUITEM "重设顶点数",                  ID_setNv
        MENUITEM SEPARATOR
        MENUITEM "新图形(完全)",                ID_complete
        MENUITEM "新图形(随机)",                ID_rand
        MENUITEM SEPARATOR
        MENUITEM "调整布局(强)",                ID_layout_hot
        MENUITEM "调整布局(中)",                ID_layout_warm
        MENUITEM "调整布局(弱)",                ID_layout_cool
    END
    POPUP "说明"
    BEGIN
        MENUITEM "控制",                        ID_control
        MENUITEM "说明",                        ID_instruction
        MENUITEM "关于...",                     ID_about
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELLO               "Hello from MFC!"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

